version = 3.9.2

align.preset = most
literals.double = Upper
literals.float = Upper
maxColumn = 120
newlines.source = keep
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
runner.dialect = scala212

project.excludePaths = [
  "glob:**/src/main/scala/nl/gn0s1s/pekko/versioncheck/Version.scala"
]
